
.cart {
    padding: 1rem;
    padding-top: calc(48px + 2rem);
    padding-bottom: 2rem;
}

.cart--title {
    text-align: center;
    margin-bottom: 1rem;
}

#cart-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 1024px;
    margin: auto;
}

#cart-items > div {
    position: relative;
}

#cart-items img {
    aspect-ratio: 1 / 1;
    width: 100%;
}

#cart-checkout {
    padding: 1rem;
    text-align: center;
}

@media only screen and (max-width: 1080px) {
    #cart-items {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    #cart-items {
        grid-template-columns: 1fr;
    }
}
