
.product {
    padding: 1rem;
    padding-top: calc(48px + 1rem);
    width: calc(100vw - 2rem);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.product--image {
    width: 100%;
    position: relative;
    aspect-ratio: 1 / 1;
}

.product--image--images {
    width: 100%;
}

.product--image--images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.product--image--images img:not(:nth-child(1)) {
    opacity: 0;
}

.product--prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
    width: 48px;
    height: 48px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}

.product--next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
    width: 48px;
    height: 48px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}

.product--content {
    width: calc(100% - 2rem);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.6;
}

.product--content hr {
    border: none;
    border-bottom: 1px solid black;
}

.product--content > button {
    padding: 1rem;
    font-weight: bold;
    font-size: 1.25rem;
    background: black;
    border: 1px solid black;
    color: white;
    cursor: pointer;
    transition: 0.25s;
}

.product--content > button:hover {
    background: white;
    border: 1px solid black;
    color: black;
}

.product--content > button:focus {
    background: #584333;
    border-color: #584333;
    color: white;
}

.product--colors {
    display: flex;
    gap: 1rem;
}

.product--colors button {
    padding: 1rem 2rem;
    cursor: pointer;
    font-weight: bold;
    color: white;
    border: none;
}

.product--quantity {
    display: grid;
    grid-template-columns: 48px 1fr 48px;
}

.product--quantity button {
    height: 48px;
    background: black;
    border: none;
    color: white;
    cursor: pointer;
}

.product--quantity input {
    border: 1px solid black;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    .product {
        grid-template-columns: 1fr;
        max-width: 550px;
        margin: auto;
    }
}

@media only screen and (max-width: 600px) {
    .product {
        max-width: calc(100% - 2rem);
    }
    .product--colors {
        display: block;
    }
    .product--colors > button {
        display: inline-block;
        margin-bottom: 0.3rem;
    }
}
